*{
  box-sizing: border-box;
}

#app {
  border:1px solid black;
  width: 500px;
  height: 500px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  background-color: black;
}

.header > * {
  color: #eeeeee;
}
.header__status {
  padding: 12px;
  flex-grow:1;
  text-align: center;
}

.header__restart {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.board {
  display:grid;
  background : #cccccc;
  gap:10px;
  padding:10px;
  flex-grow:1;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5,1fr);
}

.board__tile {
  background: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  font-family: cursive;
  color: #222222;
}

.board__tile:hover {
  opacity: 0.3;
}

.board__tile--check {
  color: green;
  background-color: black;
}
